@import "./global.css";

*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-Unbounded);
    background-color: #000000;
    overflow: hidden;
}

body > .loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    z-index: 1000;
    overflow: hidden;
}

.loading > svg {
    width: 80px;
    height: 80px;
    animation: rotateSpinner 1s infinite ease-in-out;
}

@keyframes rotateSpinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* body 내부 컨텐츠 영역 */
body > #wrap {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* 메인 페이지 main 컨텐츠 영역 */
#wrap > .main-container {
    display: block;
    width: 100%;
    height: 100%;
}

/* main 컨텐츠 banner 영역 */
.main-container > .screen-container{
    position: relative;
    width: 100%;
    height: 100%;
}

/*screen container의 scrollEvent가 실행 된 후 sticky로 
screen container의 상단에 고정되는 비디오 wrap 영역 */
.screen-container > .Banner {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 300vh;
    font-family: var(--font-Unbounded);
}

.Banner > .video-screen {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

/*video screen 영역이 상단에 고정될 시 full screen으로 채우는 비디오 영역 */
.video-screen > .banner_video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

/*banner video 영역이 full screen으로 채워지는 동시에 나타나는 opacity background 영역 */
.video-screen > .screen-opacity {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.video-screen > .dynamic-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

.dynamic-container > .dynamic-logo {
    position: absolute;
    width: 40rem;
    height: 8rem;
    text-align: center;
}

.dynamic-logo > h1 {
    font-size: 4rem;
    color: #fff;
    letter-spacing: 10px;
    line-height: 8rem;
    text-transform: uppercase;
}

.dynamic-container > .dynamic-txt {
    position: absolute;
    width: 100%;
    height: 8rem;
    overflow: hidden;
}

.dynamic-txt > .content {
    width: 100%;
    text-align: center;
}

.content > h2 {
    display: inline-block;
    width: 100%;
    line-height: 8rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--white-color);
    text-transform: uppercase;
}

/*
@keyframes txtDynamic {
    0% {
        margin-top: 0;
    }

    100% {
        margin-top : -16rem;
    }
}
*/

.video-screen > .scroll-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 20rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    bottom: 2rem;
    z-index: 20;
}

.scroll-down > span {
    font-weight: 400;
    font-size: 14px;
    line-height: 3rem;
    text-transform: uppercase;
    color: #fff;
}

.screen-container > .Weekly-chart{
    width: 100%;
    height: 100%;
    padding: 6.25rem 0;
    font-family: var(--font-Unbounded);
}

.Weekly-chart > .chart-titleWrap {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 30rem;
    padding: 0 6.25rem;
}

.chart-titleWrap  > .title {
    width: 100%;
    height: 8rem;
}

.chart-titleWrap  > .title > h1 {
    width: 100%;
    line-height: 8rem;
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
}

.chart-titleWrap > .content {
    width: 100%;
    height: 8rem;
}

.chart-titleWrap > .content > p {
    width: 30%;
    font-size: 14px;
    font-family: var(--font-Noto);
    color: #fff;
    word-break: keep-all;
}

.Weekly-chart > .pick-methods {
    display: block;
    width: 100%;
    height: 40rem;
    padding: 0 6.25rem;
}

.pick-methods > .method-item {
    display: inline-block;
    width: calc(100% / 3 - 20px);
    height: 100%;
    vertical-align: top;
    margin-left: 20px;
}

.method-item:first-child {
    margin-left: 0;
}

.method-item > .method-imgBox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20rem;
}

.method-imgBox > svg {
    width: 6.25rem;
}

.method-item > .method-infoBox {
    width: 100%;
    height: 20rem;
}

.method-infoBox > h2 {
    line-height: 10rem;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
}

.method-infoBox > .info-txt {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-txt > p {
    width: 60%;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    font-family: var(--font-Noto);
    text-align: center;
}

/* 주간 차트 소개 영역 */
.Weekly-chart > .chart-slide {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40rem;
    margin-top: 15rem;
}

.chart-slide > .chart-control {
    width: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 0 3rem 0 6.25rem;
}

.chart-control >  .chart-info {
    width: 100%;
    height: 50%;
    font-family: var(--font-Unbounded);
}

.chart-info > .title {
    width: 100%;
    height: 80%;
}

.chart-info > .title > h2 {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 5rem;
}

.chart-info > .chart-date {
    width: 100%;
    height: 20%;
}

.chart-date > span {
    color: #fff;
    font-weight: 400;
    line-height: 5rem;
}

.chart-control > .slide-control {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 30%;
}

.slide-control > .view-more {
    width: 100%;
}

.view-more > a {
    font-family: var(--font-Noto);
    text-decoration: underline;
    color: #fff;
    font-weight: bold;
}

.slide-control > .control-button {
    display: block;
    width: 215px;
    height: 80px;
}

.control-button > button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: rgba(255,255,255,0.4);
    border-radius: 50%;
    margin-right: 50px;
    border: none;
    cursor: pointer;
}

.control-button > button:hover {
    background-color: #fff;
    transition: all 0.5s ease-in-out;
}

.control-button > button:nth-child(2){
    margin-right: 0;
}

.control-button > button > svg {
    width: 30px;
    height: 30px;
    fill: #fff;
}

.control-button > button:hover > svg {
    fill: #000;
}

.chart-slide > .chart-slider {
    position: relative;
    width: 60%;
    height: 28rem;
    padding-right: 5rem;
    overflow: hidden;
}

.slider-wrap > .swiper-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.swiper-wrapper > .swiper-slide {
    position: relative;
    width: 100%;
    height: 100%;
}

.swiper-slide:nth-child(10) {
    margin-right: 0;
}

.swiper-slide > .track-image {
    position: relative;
    width: 100%;
    height: 18rem;
    overflow: hidden;
    border-radius: 15px;
}

.track-image > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide > .track-infoBox {
    width: 100%;
    height: 10rem;
    font-family: var(--font-Noto);
}

.track-infoBox > h3 {
    height: 8rem;
    padding-top: 2rem;
    font-size: 1rem;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    word-break: keep-all;
}

.track-infoBox > span {
    height: 2rem;
    line-height: 2rem;
    font-size: 13px;
    text-transform: uppercase;
    color: #fff;
}

/*ksv 아티스트 페이지로 이동하는 영역 */
.screen-container > .ksv-Artist{
    position: relative;
    top: 0;
    width: 100%;
    height: 300vh;
    padding: 3rem 6.25rem;
}

.ksv-Artist > .title-wrap{
    width: 100%;
    height: 20rem;
}

.title-wrap > .ksvArtist-title {
    margin: 0 auto;
    width: 30rem;
    height: 8rem;
}

.ksvArtist-title > h2 {
    line-height: 8rem;
    text-align: center;
    color: #fff;
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 200;
}

.title-wrap > .ksvArtist-info {
    margin: 2rem auto 0 auto;
    width: 30rem;
    height: 3.125rem;
}

.ksvArtist-info > p {
    line-height: 3.125rem;
    font-size: 15px;
    color: #fff;
    text-align: center;
    font-family: var(--font-Noto);
    font-weight: bold;
}

.title-wrap > .view-ksvArtist {
    margin: 3rem auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 3.125rem;
}

.view-ksvArtist > span {
    width: 10rem;
    line-height: 3.125rem;
    text-transform: uppercase;
    color: var(--white-color);
    font-weight: bold;
    font-weight: 500;
    font-size: 15px;
}

.view-ksvArtist > svg {
    display: block;
    width: 2rem;
    height: 2rem;
}

.view-ksvArtist > svg > circle {
    fill : rgba(255, 255, 255, 0.4);
}

.view-ksvArtist > svg > path {
    fill : rgb(230, 230, 230);
}

.view-ksvArtist:hover > span {
    color: #fff;
}

.view-ksvArtist:hover > svg > circle {
    fill : #fff;
}

.view-ksvArtist:hover > svg > path {
    fill: #000;
}

/*아티스트 사진들을 활용한 css 3D 회전 이벤트 부모 영역 */
.ksv-Artist > .carousel-Artist {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    margin-top: 2rem;
    overflow: hidden;
}

/*transform 속성으로 preserve-3d style 부여 및 회전 animation 부여 */
.carousel-Artist > .carousel-animateBox {
    position: relative;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: perspective(700px) translateY(-50%);
}

/*perspective 속성을 활용하여 사용자에게 보여지는 뷰포트와
요소간의 거리를 조절하여 원근감 부여 및 360도 회전 */
@keyframes carousel {
    0% {
        transform: perspective(800px);
    }

    100% {
        transform: perspective(800px);
    }
}

/*각 아티스트 이미지의 노드를 생성할 때, style로 지정한 변수 i의 값을 통해
각 이미지의 rotateY축 설정 및 이미지가 요소 크기안에 다 보이도록
translateZ 속성으로 부모 요소와의 거리 조절 */
.carousel-animateBox > .artist {
    position: absolute;
    width: 200px;
    height: 200px;
    transform: rotateY(calc(var(--i) * 1deg)) translateZ(350px);
    overflow: hidden;
    border-radius: 1.5rem;
}

.artist::before{
    position: absolute;
    top : 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-color: rgba(0,0,0,0.2);
    z-index: 10;
}

.artist > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 가로로 무한대로 흐르는 텍스트 애니메이션 부모 영역 (screen container의 하단에 고정) */
.screen-container > .marquee-container {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5rem;
    overflow: hidden;
    border-top: 2px solid #fff;
    z-index: 10;
}

/* 줄바꿈 방지 white-space 지정 및 애니메이션 실행 영역 */
.marquee-container > .marquee-wrap {
    position: absolute;
    white-space: nowrap;
    animation: marquee 60s linear infinite;
}

.marquee-wrap > .content {
    position: relative;
    width: 100%;
    height: 100%;
}

.content > span {
    display: inline-block;
    width: 40rem;
    line-height: 5rem;
    font-size: 1rem;
    color: var(--white-color);
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

/* 감싸고 있는 content영역 text 크기 합만큼 x축으로 이동 */
@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-120rem);
    }
}